DB_NAME=mining_safety_db
DB_USER=root
DB_PASSWORD=BlessedDaughter100.
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY=ydjango-insecure-@l_0$xnb#d@&!x_8#8^bn#t*v8rb^v!#*_s@jkky^ymd2klqbc
ALLOWED_HOSTS=mining-safety-web-app.onrender.com,127.0.0.1,localhost

